<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="412dp"
            android:layout_height="683dp"
            android:id="@+id/fragment_holder"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainButton" app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/Statistic"
            app:layout_constraintTop_toBottomOf="@+id/mainButton" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="globalCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/scienceButton"
            app:layout_constraintStart_toEndOf="@+id/fragment_holder" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/mainButton" android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Science"
            android:layout_height="wrap_content" android:id="@+id/scienceButton" android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/resourcesButton" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Upgrades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/upgradeButton"
            app:layout_constraintStart_toEndOf="@+id/scienceButton" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resourcesButton"
            app:layout_constraintStart_toEndOf="@+id/mainButton" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>