<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
                android:layout_width="190dp"
                android:layout_height="117dp"
                android:src="@drawable/ic_wheel"
                android:id="@+id/imageButtonWheel"/>

        <TextView
                android:text="Wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

    </LinearLayout>
    -->


    <GridView
            android:id="@+id/gvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="5"
            android:verticalSpacing="5dp"/>


    <Button
            android:id="@+id/buttonBuyUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buy"
            android:textAllCaps="false"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
                android:id="@+id/textUpgradeCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: "/>

        <TextView
                android:id="@+id/textUpgradeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xxxx"/>

    </LinearLayout>

    <TextView
            android:id="@+id/textUpgradeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing selected"
            android:textAllCaps="false"/>

    <TextView
            android:id="@+id/textUpgradeCostAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xxx"
            android:textAllCaps="false"/>

</LinearLayout>